{
  "Telegram": {
    "BotToken": "",
    "BotUsername": ""
  },
  "ConnectionStrings": {
    "Routine": "Data Source=routine.db"
  },
  "Reminders": {
    "DailyTime": "21:00",
    "WeeklyTime": "21:00",
    "MonthlyTime": "21:00",
    "WeeklyDay": "Sunday"
  },
  "Frontend": {
    "Origins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
