{
  "Telegram": {
    "BotToken": ""
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/v1"
  },
  "ConnectionStrings": {
    "Routine": "Data Source=routine.db"
  },
  "Reminders": {
    "DailyTime": "21:00",
    "WeeklyTime": "21:00",
    "MonthlyTime": "21:00",
    "WeeklyDay": "Sunday"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
